<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
    <children>
        <Label layoutX="29.0" layoutY="24.0" text="Dashboard">
            <font>
                <Font name="Candara Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="595.0" text="Supplier Form">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
